

<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Hilmi Beken</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
        }

    </style>
	
      <link href="font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet">
        <link href="tasarim2.css" rel="stylesheet">
		

        <title>İletişim |  Hilmi Beken</title>

    <link rel="canonical" href="http://www.hilmibeken.com.tr/tr/iletisim.html" />

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.hilmibeken.com.tr/Resim/Upload/favicon.ico" />

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700,500italic,700italic,300italic,300,100italic,100,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://destek.karayeltasarim.com/fonts/akadora/akadora.css' rel='stylesheet' type='text/css' />

    <!--Font Awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!--jQuery 1x-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!--FitVids-->
    <script src="/Content/Tema/HilmiBeken/js/jquery.fitvids.js"></script> 

    <!--JavaScript-->
    <script src="/Content/Tema/HilmiBeken/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://destek.karayeltasarim.com/bx2015/jquery.bxslider.js" type="text/javascript"></script>

    <!--Stiller-->
    <link rel="stylesheet" href="/Content/Tema/HilmiBeken/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/Tema/HilmiBeken/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="/Content/Tema/HilmiBeken/css/karayel.css?t=17122019103036" type="text/css" />
    <link rel="stylesheet" href="/Content/Tema/HilmiBeken/css/jquery.bxslider.css" type="text/css" />

    <!--Animasyon-->
    <link rel="stylesheet" href="/Content/Tema/HilmiBeken/css/animate.css" type="text/css" />

    <style>
        .cuadro_intro_hover a {
            font-size: 12px;
        }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83050135-46', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">


    

        <div class="container headerset">

            

            <a class="navbar-brand " href="#">
                <img src="image/logo_beken.png" />
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive ">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div id="navbarResponsive" class="collapse navbar-collapse align-self-end">
                <ul class="navbar-nav  ">
                    <li class="nav-item active"><a class="nav-link" href="anasayfa.html">ANASAYFA</a></li>
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/hb/Desktop/Yeni%20klas%C3%B6r/kurumsal.html">KURUMSAL</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/hb/Desktop/Yeni%20klas%C3%B6r/subeler.html">ŞUBELER</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown01">HİZMETLERİMİZ <span class="caret"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">

                            <a class="dropdown-item" href="#">TOPTAN AKARYAKIT SATIŞI</a>
                            <a class="dropdown-item" href="#">PERAKENDE AKARYAKIT SATIŞI</a>
                            <a class="dropdown-item" href="#">HB SHELL SMART CARD</a>
                            <a class="dropdown-item" href="#">HB SHELL BUSINESS CARD</a>
                            <a class="dropdown-item" href="#">EVLERE VE İŞ YERLERİNE AKARYAKIT SERVİSİ</a>
                            <a class="dropdown-item" href="#">TTS</a>

                        </div>
                    </li>
                   
                    </li>
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/hb/Desktop/Yeni%20klas%C3%B6r/iletisim.html">İLETİŞİM</a></li>


                </ul>

               



            </div>
        </div>

    </nav>
   
<style>
    .sayfa {
        background: #fff !important;
    }

    .follow_btn {
        text-decoration: none;
        position: absolute;
        left: 35%;
        top: 42.5%;
        width: 35%;
        height: 15%;
        background-color: #007FBE;
        padding: 10px;
        padding-top: 6px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        border: 4px solid #007FBE;
    }

        .follow_btn:hover {
            text-decoration: none;
            position: absolute;
            left: 35%;
            top: 42.5%;
            width: 35%;
            height: 15%;
            background-color: #007FBE;
            padding: 10px;
            padding-top: 6px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            border: 4px solid rgba(255, 255, 255, 0.8);
        }

    .header {
        color: #808080;
        margin-left: 10%;
        margin-top: 70px;
    }

    .picture {
        height: 150px;
        width: 150px;
        position: absolute;
        top: 75px;
        left: -75px;
    }

    .picture_mob {
        position: absolute;
        width: 35%;
        left: 35%;
        bottom: 70%;
    }

    .btn-style {
        color: #fff;
        background-color: #007FBE;
        border-color: #adadad;
        width: 33.3%;
    }

        .btn-style:hover {
            color: #333;
            background-color: #3D5DE0;
            border-color: #adadad;
            width: 33.3%;
        }


    @media (max-width: 767px) {
        .header {
            text-align: center;
        }



        .nav {
            margin-top: 30px;
        }
    }

    .resetframe {
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
    }

    .no-padding {
        padding: 0 !important;
    }

    .fix-map {
        max-height: 300px;
    }

    .img-thumbnail {
        background-color: #fff;
    }
</style>

<div class="container">
    <div class="row">
        <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
            <div class="row panel">
                <style>
                    .bg_blur {
                        background-image: url('/Resim/Upload/contact635646851199845989.png');
                        height: 300px;
                        background-size: cover;
                    }
                </style>
                <div class="col-md-4 bg_blur "></div>
                    <div class="col-md-8 no-padding fix-map col-xs-12">
                        <img src="http://www.hilmibeken.com.tr/Resim/Upload/holder635622897259018357.jpg" class="img-thumbnail picture hidden-xs" />
                        
                        <iframe class="resetframe" src="http://maps.google.com/maps?z=12&t=m&q=loc:37.012844+30.632520&output=embed" width="100%" height="300"></iframe>
                    </div>
            </div>
        </div>
        <div class="col-lg-12 well sayfa">
            <div class="col-md-8">
<div class="well well-sm">
<form action="/tr/form/1/25" method="post">
<div class="row">
<div class="col-md-6">
<div class="form-group"><label for="name">İsim Soyisim</label> <input class="form-control" id="name" name="form_1" placeholder="İsim Soyisim" required="required" type="text" /></div>

<div class="form-group"><label for="email">E-Posta Adresniz</label>

<div class="input-group"><input class="form-control" id="email" name="form_2" placeholder="kullanici@domain.com" required="required" type="email" /></div>
</div>

<div class="form-group"><label for="subject">Konu </label> <select class="form-control" id="subject" name="form_3" required="required"><option selected="selected" value="Konu Yok">Seçiniz:</option><option value="Hizmet">Hizmet</option><option value="Ürün">Ürün</option><option value="Öneri / Şikayet">Öneri / Şikayet</option></select></div>

<div class="form-group"><label for="subject">Şube</label> <select class="form-control" id="subject" name="form_9" required="required"><option selected="selected" value="Şube Yok">Seçiniz:</option><option value="Hilmi Beken Merkez Şube">Hilmi Beken Merkez Şube</option><option value="Eski Sanayi Şubesi">Eski Sanayi Şubesi</option><option value="ATSO Şubesi">ATSO Şubesi</option><option value="Kırcami Şubesi">Kırcami Şubesi</option><option value="Korkuteli Şubesi">Korkuteli Şubesi</option><option value="Kemer Şubesi">Kemer Şubesi</option><option value="Afyonkarahisar Şubesi">Afyonkarahisar Şubesi</option><option value="ATSO Restaurant">ATSO Restaurant</option><option value="Döşemealtı Restaurant">Döşemealtı Restaurant</option> </select></div>
</div>

<div class="col-md-6">
<div class="form-group"><label for="name">Mesajınız </label><textarea class="form-control" cols="25" id="message" name="form_4" placeholder="Mesajınızı giriniz..." required="required" rows="9"></textarea></div>
</div>
<input id="os" name="form_5" type="hidden" value="" /> <input id="browser" name="form_6" type="hidden" value="" /> <input id="resolution" name="form_7" type="hidden" value="" /> <input id="ozet" name="form_8" type="hidden" value="" />
<div class="col-md-12"><button class="btn btn-primary pull-right" id="btnContactUs" type="submit">Mesajı Gönder</button></div>
</div>
</form>
</div>
</div>

<div class="col-md-4">
<form>
<h4>İletişim</h4>

<address><strong>Hilmi Beken Merkez</strong><br />
Altınkale Mh. Akdeniz Blv. No: 168 - 170<br />
Döşemealtı/ANTALYA - 07192<br />
<a href="tel:0242-443-3010"><abbr title="Telefon">Tel: </abbr>0(242) 443 3010</a><br />
<abbr title="Telefax">Fax: </abbr> 0(242) 443 3020</address>

<div class="col-md-6 no-padding">
<address><strong>Bilgilendirme</strong><br />
<a href="mailto:info@hilmibeken.com">info@hilmibeken.com</a></address>
</div>

<div class="col-md-5 no-padding"><a onclick="merkezNav()" style="cursor: pointer"><img class="img-responsive" src="image/yoltarifi635654683600381883.png" style="height: 68px;" /></a></div>
<a class="btn btn-info" href="http://www.hilmibeken.com.tr/tr/m/subeler" style="margin-top: 24px;">Tüm Şubelerimiz</a></form>
</div>

        </div>
    </div>
</div>

    <script>
        function merkezNav() {
            if ((navigator.platform.indexOf("iPhone") != -1)
                || (navigator.platform.indexOf("iPod") != -1))
                window.open("maps://maps.google.com/maps?q=37.012844,30.632520");
            else
                window.open("http://maps.google.com/maps?q=37.012844,30.632520");
        }
    </script>

	 <footer>
	  <marquee direction=left>HİLMİ BEKEN  Bize Ulaşın
Altınkale Mh. Akdeniz Blv. No: 168 - 170 Döşemealtı/ANTALYA - 07192

   TEL  :  0(242) 443 3010

 MAİL  :  info@hilmibeken.com</marquee>
        <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="image/logo_beken.png" width="300" height="50" />
                <div class="row rowlogo">

                    <img src="image/shell_logo.png" width="50" height="50" />
                    <img src="image/total-logo.png" width="50" height="50" />
                    <img src="image/luk-logo.jpg" width="50" height="50" />
                    <img src="image/opet-logo-.png" width="70" height="50" />

                </div>
                </div>
                <div class="col-md-4">
                    <h4>Kurumsal</h4>
                    <p>Akaryakıt</p>
                    <p>Restaurant</p>
                    <p>Fırın</p>
                    <p>Market</p>
                </div>
                <div class="col-md-4">
                    <h4>Bize Ulaşın</h4>
                    <i class='fas fa-phone-square' style='font-size:12px'>0(242) 443 3010</i>
                    <i class='fas fa-envelope' style='font-size:12px'>info@hilmibeken.com</i>
                    <i class='fas fa-map-marked-alt' style='font-size:12px'>Altınkale Mh. Akdeniz Blv. No:168 - 170 Döşemealtı/ANTALYA-07192</i> 


                </div>


            </div>
        </div>
        
    </footer>                        

</body>
</html>
