<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    


        <title>Kurumsal |  Hilmi Beken</title>
        <meta  name="description" content="Tarihçe" />
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Hilmi Beken</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
        }

    </style>
	
      <link href="font-awesome-4.5.0/css/font-awesome.css" rel="stylesheet">
        <link href="tasarim2.css" rel="stylesheet">
		
    <link rel="canonical" href="http://www.hilmibeken.com.tr/tr/kurumsal.html" />

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.hilmibeken.com.tr/Resim/Upload/favicon.ico" />

    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,700,500italic,700italic,300italic,300,100italic,100,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://destek.karayeltasarim.com/fonts/akadora/akadora.css' rel='stylesheet' type='text/css' />

    <!--Font Awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!--jQuery 1x-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!--FitVids-->
    <script src="/js/jquery.fitvids.js"></script> 

    <!--JavaScript-->
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://destek.karayeltasarim.com/bx2015/jquery.bxslider.js" type="text/javascript"></script>

    <!--Stiller-->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/karayel.css?t=17122019094313" type="text/css" />
    <link rel="stylesheet" href="/css/jquery.bxslider.css" type="text/css" />

    <!--Animasyon-->
    <link rel="stylesheet" href="/css/animate.css" type="text/css" />

    <style>
        .cuadro_intro_hover a {
            font-size: 12px;
        }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83050135-46', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	  <!--Navigation-->
    <nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">


    

        <div class="container headerset">

            

            <a class="navbar-brand " href="#">
                <img src="image/logo_beken.png" />
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive ">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div id="navbarResponsive" class="collapse navbar-collapse align-self-end">
                <ul class="navbar-nav  ">
                    <li class="nav-item active"><a class="nav-link" href="file:///C:/Users/hb/Desktop/Yeni%20klas%C3%B6r/anasayfa.html">ANASAYFA</a></li>
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/hb/Desktop/Yeni%20klas%C3%B6r/kurumsal.html">KURUMSAL</a></li>
                    
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/hb/Desktop/Yeni%20klas%C3%B6r/subeler.html">ŞUBELER</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown01">HİZMETLERİMİZ <span class="caret"></span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">

                            <a class="dropdown-item" href="#">TOPTAN AKARYAKIT SATIŞI</a>
                            <a class="dropdown-item" href="#">PERAKENDE AKARYAKIT SATIŞI</a>
                            <a class="dropdown-item" href="#">HB SHELL SMART CARD</a>
                            <a class="dropdown-item" href="#">HB SHELL BUSINESS CARD</a>
                            <a class="dropdown-item" href="#">EVLERE VE İŞ YERLERİNE AKARYAKIT SERVİSİ</a>
                            <a class="dropdown-item" href="#">TTS</a>

                        </div>
                    </li>
                   
                    </li>
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/hb/Desktop/Yeni%20klas%C3%B6r/iletisim.html">İLETİŞİM</a></li>


                </ul>

               



            </div>
        </div>

    </nav>
	<style>
    .sayfa {
        background: #fff !important;
    }

    .follow_btn {
        text-decoration: none;
        position: absolute;
        left: 35%;
        top: 42.5%;
        width: 35%;
        height: 15%;
        background-color: #007FBE;
        padding: 10px;
        padding-top: 6px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        border: 4px solid #007FBE;
    }

        .follow_btn:hover {
            text-decoration: none;
            position: absolute;
            left: 35%;
            top: 42.5%;
            width: 35%;
            height: 15%;
            background-color: #007FBE;
            padding: 10px;
            padding-top: 6px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            border: 4px solid rgba(255, 255, 255, 0.8);
        }

    .header {
        color: #808080;
        margin-left: 10%;
        margin-top: 70px;
    }

    .picture {
        height: 150px;
        width: 150px;
        position: absolute;
        top: 75px;
        left: -75px;
    }

    .picture_mob {
        position: absolute;
        width: 35%;
        left: 35%;
        bottom: 70%;
    }

    .btn-style {
        color: #fff;
        background-color: #007FBE;
        border-color: #adadad;
        width: 33.3%;
    }

        .btn-style:hover {
            color: #333;
            background-color: #3D5DE0;
            border-color: #adadad;
            width: 33.3%;
        }


    @media (max-width: 767px) {
        .header {
            text-align: center;
        }



        .nav {
            margin-top: 30px;
        }
    }

    .resetframe {
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
    }

    .no-padding {
        padding: 0 !important;
    }

    .fix-map {
        max-height: 300px;
    }

    .img-thumbnail {
        background-color: #fff;
    }
</style>

<div class="container">
    <div class="row">
        <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
            <div class="row panel">
                <style>
                    .bg_blur {
                        background-image: url('/image/tarih.png');
                        height: 300px;
                        background-size: cover;
                    }
                </style>
                <div class="col-md-4 bg_blur "></div>
                    <div class="col-md-8 col-xs-12">
                        <img src="http://www.hilmibeken.com.tr/Resim/Upload/holder635622897259018357.jpg" class="img-thumbnail picture hidden-xs" />
                        
                        <div class="header">
                            <h1>Kurumsal</h1>
                            <h6>
                                
                            </h6>
                            <blockquote>
                                56 yıldır süregelen kalite ve güven...
                            </blockquote>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-lg-12 well sayfa">
            <p><strong>TARİHÇE</strong></p>

<div class="row">
<div class="col-lg-7">
<p>Mehmet Hilmi Beken 1944 yılında Antalya'da doğdu. İlk ve orta öğrenimini tamamladıktan sonra çeşitli meslek dallarında faaliyet gösterdi. 1959 yılında Kırkgöz Mevkii'nde Eniştesinin istasyonunda pompacı olarak işe başlamasıyla akaryakıt sektörüne girdi. 60'lı ve 70'li yıllarda eniştesinin çeşitli istasylarında idarecilik ve yöneticilik yaptı. İlk tesisini 1976 yılında eski antalya Burdur yolu üzerindeki Yeniköy mevkiinde bulunan Shell istasyonunun devralarak açtı. Yörenin ihtiyaçlarını gözlemleyerek akaryakıt istasyonu içerisinde mini market açarak Türkiye'de bir ilke imza atan Hilmi Beken tesis içerisinde banyolar, araç yıkama alanları, dinlenme alanları, çamaşır yıkama üniteleri oluşturarak özellikle uzun yolculuk yapan müşterilere ek hizmetler sunmaya başladı. 1989 yılına kadar faaliyet gösteren tesiste Mıntıka birincilikleri gibi birçok başarıya imza attı. 1985 yılında açılan yeni çevreyolu üzerinde 10 bin metrekarelik alanda şu an Döşemealtı Merkez Şubesi olan tesisin temellerini 1987 yılında attı. 1989 yılının başında faaliyete geçen tesis dünya çapında birçok yeniliğin sunulduğu bir istasyon olduğunu 1990 yılında UNESCO tarafından Temizlik ve Hijyen konusundaki üstün başarılarından dolayı DÜNYA'DA İLK KEZ BİR AKARYAKIT İSTASYONUNA verilen UNESCO ÇEVRE SAĞLIĞI ÖDÜLÜ'nü alarak ispatladı. Özellikle klimalı süper lüks tuvaletleri ile Türkiye çapında bir üne kavuşan tesiste Banyolar, Dinlenme Alanları, Tır ve Kamyon parkı ve sadece istasyon marketi olmaktan öte mini bir alışveriş merkezi oluşturan Hilmi Beken, 90'lı yılların başında açılan serbest ithalat döneminde yurtdışından gelen pek çok ürünü marketinde sergilemeye başlayarak oyuncak, hediyelik eşya, mutfak gereçleri, oto aksesuarları, kırtasiye, takı , bijuteri, saat, gözlük, cüzdan, çakmak, kişisel bakım,alkol ve gıda gibi birçok ürün yelpazesini müşterilerine sunmaya başladı.</p>
</div>

<div class="col-lg-5 text-center"><img class="img-responsive img-thumbnail" src="http://www.hilmibeken.com.tr/Resim/Upload/unesco.png" /><br />
<em>Tabip Albay Prof. Dr. Necip Aziz Berksan ve Hilmi Beken</em></div>
</div>

<div class="row">
<div class="col-lg-5"><img class="img-responsive img-thumbnail" src="http://www.hilmibeken.com.tr/Resim/Upload/vintage.jpg" /></div>

<div class="col-lg-7">
<p>Döşemealtı tesisi yıllar geçtikçe yörenin gelişimlerine ayak uydurarak birçok yeni hizmeti müşterilerine sunmaya başladı. HB restaurant adı altında Pide/Kebap/İtalyan mutfağına sahip restaurant, tüm ev ihtiyaçlarınız da dahil olmak üzere birçok ürün ağını bünyesinde bulunduran Market ve Fırın, Berber salonu, ticari ve binek araç yıkama yağlama üniteleri, bay ve bayan mescidi, lojistik firmaları için ofis alanları, güvenlikli ticari ve binek araç otoparkları gibi hizmetler günümüzde tüm müşterilerimizin hizmetindedir.</p>

<p>Hilmi Beken, 1997 yılında yeni kurulan Akdeniz Küçük Sanayi Kooperatifinin içerisinde 2. Şubesini açtı. Total şirketinin Antalya'daki ilk bayisi olarak sanayi sitesi ve çevresindeki müşterilerine market, oto yıkama, ve akaryakıt hizmetleri sunmaya başladı.</p>

<p>Hilmi beken 1998 yılında Afyon Mevkii'nde Antalya-İzmir-Afyon yol ayrımında bulunan 3. Şubesini açarak özellikle uzun yol müşterilerine market restaurant ve akaryakıt hizmetleri sunmaya başladı.</p>

<p>2008 yılında Antalya &ndash; İzmir karayolu üzerinde Yazır/Korkuteli mevkiinde 4. Şubesini açan Hilmi Beken, tesisi komple revizyona alarak Market, Restaurant ve Akaryakıt alanlarında hizmet vermeye başladı.</p>
</div>
</div>

<div class="row" style="padding-top: 12px;">
<div class="col-lg-7">
<p>2013 yılında yatırımlarını Şehir merkezine yönlendiren Hilmi Beken, Eski Sanayi bölgesinde Lukoil istasyonunu devralıp, kendi standardlarında revizyon yaparak, market, unlu mamüller, cafe, akaryakıt ve detay yıkama alanlarında hizmet sunmaya başladı.</p>

<p>2014 yılında 2 tesisi birden bünyesine katan Hilmi Beken, önce Temmuz 2014'te Antalya &ndash; Kemer karayolu üzerinde bulunan Petrol Ofisi istasyonunu açtı. Kemer tesisinde yapılan revizyonlar ile tesisin özellikle turizm sektöründeki eksikleri tamamlanarak istasyonda Market, Unlu mamüller, detaylı araç yıkama ve Akaryakıt alanlarında hizmet verilmeye başlandı.</p>

<p>Son olarak Kasım 2014'te Antalya Ticaret ve Sanayi Odası yanında bulunan Gazi Bulvarı üzerindeki Shell istasyonunu faaliyete geçirdi. Atso Shell istasyonunu tamamen yıkıp yeniden yapan Hilmi Beken, özellikle iç tasarım olarak çok farklı bir ambiyansa sahip olan tesiste restaurant, market, unlu mamüller, araç yıkama ve akaryakıt hizmetlerini sunmaya başladı.</p>
</div>

<div class="col-lg-5"><img class="img-responsive img-thumbnail" src="http://www.hilmibeken.com.tr/Resim/Upload/shell1.jpg" /></div>
</div>


                
        </div>
    </div>
</div>
			 <footer>
			  <marquee direction=left>HİLMİ BEKEN  Bize Ulaşın
Altınkale Mh. Akdeniz Blv. No: 168 - 170 Döşemealtı/ANTALYA - 07192

   TEL  :  0(242) 443 3010

 MAİL  :  info@hilmibeken.com</marquee>
        <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="image/logo_beken.png" width="300" height="50" />
                <div class="row rowlogo">

                    <img src="image/shell_logo.png" width="50" height="50" />
                    <img src="image/total-logo.png" width="50" height="50" />
                    <img src="image/luk-logo.jpg" width="50" height="50" />
                    <img src="image/opet-logo-.png" width="70" height="50" />

                </div>
                </div>
                <div class="col-md-4">
                    <h4>Kurumsal</h4>
                    <p>Akaryakıt</p>
                    <p>Restaurant</p>
                    <p>Fırın</p>
                    <p>Market</p>
                </div>
                <div class="col-md-4">
                    <h4>Bize Ulaşın</h4>
                    <i class='fas fa-phone-square' style='font-size:12px'>0(242) 443 3010</i>
                    <i class='fas fa-envelope' style='font-size:12px'>info@hilmibeken.com</i>
                    <i class='fas fa-map-marked-alt' style='font-size:12px'>Altınkale Mh. Akdeniz Blv. No:168 - 170 Döşemealtı/ANTALYA-07192</i> 


                </div>


            </div>
        </div>
        
    </footer>
    </body>
</html>